<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Birthday Selvii</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('background.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            max-width: 100vw;
            max-height: 655px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; /* Jarak antara kartu dan tombol */
        }

        .birthday-card {
            position: relative;
            width: 300px;
            height: 395px;
            border: 10px solid gray;
            margin: 25px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px #102C57;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), white), url("foto2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .birthday-card .text {
            width: 80%;
            height: 80%;
            margin: auto;
            font-family: "Poppins", sans serif;
        }

        .birthday-card .text > p {
            font-size: 0.8em;
            color: #331717;
            list-style: 1.4;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0 auto;
        }

        .birthday-card .text .title {
            font-size: 1.5em;
            margin: 60px auto 60px auto;
        }

        .birthday-card .cover-outer {
            position: absolute;
            width: 106%;
            height: 105%;
            margin: -10px 0 0 -10px;
            border: 10px solid gray;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }

        .birthday-card .cover-outer img {
            box-shadow: 0px 6px 11px 7px #102C57;
            border-radius: 5px;
            height: 100%;
        }

        .birthday-card .cover-inner {
            position: absolute;
            width: 106%;
            height: 105%;
            border: 10px solid gray;
            background-color: gray;
            margin: -10px 0px 0 -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            overflow: hidden;
        }

        .birthday-card .cover-inner img {
            transform: rotateY(170deg);
            height: 100%;   
        }

        .birthday-card:hover .cover-outer {
            transform: perspective(800px) rotateY(-170deg);
        }

        .birthday-card:hover .cover-inner {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0 5px 0 #102C57, inset 2px 0px 15px 0px #102C57;
        }
        .btn-primary{
          background-color: #102C57;
          color: #B4B4B3;
font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
          
        }
        .btn-primary:hover{
          background-color: gray;
          color: #102C57;
          font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
        }
        h3{
          color:#102C57;
          margin-top:40%;
          font-size: 1em;
          font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: bold;
        }
        .pantun{
          color:#B4B4B3;
font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
        }
        .title{
          font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
        }
    </style>
</head>
<body>
    <div class="wrapper">
      <h3>Klik atau arahkan kursor ke card dibawah inii</h3>
        <div class="birthday-card">
            <!-- Inner -->
            <div class="cover-inner">
                <img src="foto1.jpg" width="100%">
            </div>

            <!-- Outer -->
            <div class="cover-outer">
                <img src="sampul.png" width="100%">
            </div>

            <!-- Text -->
            <div class="text">
                <p class="title" style="color: #102C57">
                    Baca Pantun dibawah ini<br>Selvii!!!
                </p>
                <p class="pantun">
                    Ke pasar beli ikan sepat,
Sekalian beli kangkung dan sawi.
Selamat ulang tahun, Selvi yang hebat,
Semoga makin kocak, seperti badut happy.
                </p>
               
            </div>
        </div>
        <button class="btn btn-primary" type="button" onclick="playAudio()">Klik Untuk Memutar Lagunyaa</button>
    </div>

    <audio id="birthdayAudio" src="birthdaysong.mp3"></audio>

    <script>
    function playAudio(){
        var audio = document.getElementById('birthdayAudio');
        audio.play();
    }
    </script>
</body>
</html>
